.pdf-viewer {
  position: sticky;
  top: 0;
  height: 990px;
  margin-left: 20px;
  .gray-block {
    height: 810px;
  }
  .footnote {
    padding-top: 10px;
    color: $gray;
  }
}

.upload-icon {
  position: absolute;
  width: 67px;
  height: 67px;
  border-radius: 50%;
  background-color: rgba(255,255,255,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  i {
    font-size: 22px;
  }
}

.upload-icon-pdf {
  top: 50%;
  left: 45%;
}

.upload-icon-logo {
  bottom: -12px;
  right: -12px;
}

.position .col-1 {
  min-width: 95px;
}

.accounting-block {
  margin-bottom: 20px;
  border-top: 2px solid $border-color;

  h2 {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px;
  }

  .downloads {
    display: flex;
    align-items: center;
    height: 40px;
    margin-left: 35px;
    li {
      margin-right: 20px;
      .fa-file {
        margin-right: 10px;
      }
    }
  }
}

.accounting-overview {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 10px;
  border-bottom: 2px solid $border-color;
  ul {
    text-align: right;
    font-weight: bold;
    li:first-child {
      padding-bottom: 6px;
      color: $dark-dark-gray;
      font-size: 14px;
    }
    li:nth-child(2),
    li:nth-child(3) {
      color: $orange;
      font-size: 24px;
      line-height: 26px;
    }
  }
}

.bank-avatar {
  display: flex;
  li {
    display: flex;
    align-items: center;
    height: 72px;
    margin-right: 10px;
    padding-left: 11px;
    padding-right: 11px;
    color: $dark-gray;
    background-color: white;
    &:last-child {
      padding-left: 0;
      padding-right: 0;
      background-color: transparent;
    }
    img {
      height: 50px;
      margin-right: 11px;
    }
    // a {
    //   border: 1px solid $blue;
    // }
  }
}

textarea.email-subject {
  min-height: 40px;
}

textarea.email-message {
  height: 120px;
}

textarea.email-signature {
  min-height: 80px;
}

.settings-list {
  line-height: 30px;
  li {
    line-height: 30px;
    i {
      margin-right: 7px;
      font-size: 16px;
    }
  }
}

.monthly-fee-block {
  display: grid;
  grid-template-columns: 160px 200px;
  grid-template-rows: 20px 50px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  .fee-upper-edge {
    grid-column: 1;
    grid-row: 1;
    border-top: 5px solid $orange;
    border-left: 5px solid $orange;
    border-right: 5px solid $orange;
  }
  .fee-lower-edge {
    grid-column: 1;
    grid-row: 3;
    border-bottom: 5px solid $orange;
    border-left: 5px solid $orange;
    border-right: 5px solid $orange;
  }
  .monthly-fee {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    font-size: 50px;
  }
  .fee-description {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    font-size: 36px;
    color: $gray;
  }
}

//for IE 11
.monthly-fee-block {
  display: -ms-grid;
  -ms-grid-columns: 160px 200px;
  -ms-grid-rows: 20px 50px 20px;
  .fee-upper-edge {
    -ms-grid-column: 1;
    -ms-grid-row: 1;
  }
  .fee-lower-edge {
    -ms-grid-column: 1;
    -ms-grid-row: 3;
  }
  .monthly-fee {
    -ms-grid-column: 1;
    -ms-grid-row: 2;
    -ms-grid-row-align: center;
    -ms-grid-column-align: center;
  }
  .fee-description {
    -ms-grid-column: 2;
    -ms-grid-row: 2;
    -ms-grid-row-align: center;
    -ms-grid-column-align: center;
  }
}

.import-table-wrapper {
  height: 200px;
  overflow: auto;
  box-shadow: inset -20px -20px 20px -8px $gray;
}

.import-table-header {
  display: flex;
}

.import-table-header-name {
  flex-grow: 0;
  flex-shrink: 0;
  margin-right: 10px;
  width: 115px;
  .dropdown-item,
  .selectBox-label {
    @include text-overflow-ellipsis;
  }
}
